ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I3
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'cluster0'
p27
aS'cluster1'
p28
aS'cluster2'
p29
atp30
bsS'name'
p31
Nstp32
Rp33
ag9
(cpandas.core.index
Int64Index
p34
(dp35
g12
g13
(g14
(I0
tp36
g16
tp37
Rp38
(I1
(I24
tp39
g20
(S'i8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
bsg31
S'time'
p47
stp48
Rp49
a(lp50
g13
(g14
(I0
tp51
g16
tp52
Rp53
(I1
(I1
I24
tp54
g20
(S'f8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bI00
S'\xd7\xa3p=\n\xd73@33333\xf33@=\n\xd7\xa3p=4@\x1f\x85\xebQ\xb8\xde3@\x9a\x99\x99\x99\x99\x194@33333s2@\x85\xebQ\xb8\x1e\x851@\x8f\xc2\xf5(\\\x8f1@\x00\x00\x00\x00\x00\xc01@\xcd\xcc\xcc\xcc\xcc\xcc1@\x9a\x99\x99\x99\x99Y2@R\xb8\x1e\x85\xeb\x912@\xe1z\x14\xaeG\xa12@33333\xb32@\xf6(\\\x8f\xc2\xb52@\x00\x00\x00\x00\x00\xc02@\xb8\x1e\x85\xebQ\xf83@\n\xd7\xa3p=J4@\x00\x00\x00\x00\x00@4@\x9a\x99\x99\x99\x99Y4@\xc3\xf5(\\\x8f\xc24@fffff\xe63@\xf6(\\\x8f\xc2\xf53@H\xe1z\x14\xae\xc73@'
p60
tp61
bag13
(g14
(I0
tp62
g16
tp63
Rp64
(I1
(I1
I24
tp65
g57
I00
S'\xecQ\xb8\x1e\x85k4@\xcd\xcc\xcc\xcc\xcc\x8c4@\x9a\x99\x99\x99\x99\x994@\x85\xebQ\xb8\x1e\x854@\xecQ\xb8\x1e\x85k4@)\\\x8f\xc2\xf5h4@\x14\xaeG\xe1z\x143@\x9a\x99\x99\x99\x99\x193@\xaeG\xe1z\x14.3@\xa4p=\n\xd7#3@\x85\xebQ\xb8\x1e\x853@\x85\xebQ\xb8\x1e\xc53@\n\xd7\xa3p=\xca3@\x8f\xc2\xf5(\\\xcf3@\x9a\x99\x99\x99\x99\xd93@\\\x8f\xc2\xf5(\xdc3@\xcd\xcc\xcc\xcc\xccL5@\xecQ\xb8\x1e\x85k5@\xa4p=\n\xd7#5@\xd7\xa3p=\n\x175@{\x14\xaeG\xe1z4@\x85\xebQ\xb8\x1e\x854@\x85\xebQ\xb8\x1e\x854@\x1f\x85\xebQ\xb8^4@'
p66
tp67
bag13
(g14
(I0
tp68
g16
tp69
Rp70
(I1
(I1
I24
tp71
g57
I00
S'\xe1z\x14\xaeGa9@ffffff8@\x85\xebQ\xb8\x1eE;@\xc3\xf5(\\\x8fb@@\\\x8f\xc2\xf5(\x9c7@\xb8\x1e\x85\xebQ\xb81@\xe1z\x14\xaeG!1@{\x14\xaeG\xe1\xba3@\x1f\x85\xebQ\xb8\x9e3@\xaeG\xe1z\x14.4@H\xe1z\x14\xae\xc7;@\xe1z\x14\xaeGa4@\x1f\x85\xebQ\xb8\xde3@R\xb8\x1e\x85\xeb\x118@\x9a\x99\x99\x99\x99Y7@R\xb8\x1e\x85\xeb\x91=@\xaeG\xe1z\x14\xee:@fffff&5@=\n\xd7\xa3p=;@\x00\x00\x00\x00\x00\x006@\x85\xebQ\xb8\x1e\x055@\x85\xebQ\xb8\x1e\x85:@{\x14\xaeG\xe1\xba9@\xd7\xa3p=\n\x17;@'
p72
tp73
ba(lp74
g9
(g10
(dp75
g12
g13
(g14
(I0
tp76
g16
tp77
Rp78
(I1
(I1
tp79
g23
I00
(lp80
g27
atp81
bsg31
Nstp82
Rp83
ag9
(g10
(dp84
g12
g13
(g14
(I0
tp85
g16
tp86
Rp87
(I1
(I1
tp88
g23
I00
(lp89
g28
atp90
bsg31
Nstp91
Rp92
ag9
(g10
(dp93
g12
g13
(g14
(I0
tp94
g16
tp95
Rp96
(I1
(I1
tp97
g23
I00
(lp98
g29
atp99
bsg31
Nstp100
Rp101
a(dp102
S'0.14.1'
p103
(dp104
S'axes'
p105
g8
sS'blocks'
p106
(lp107
(dp108
S'mgr_locs'
p109
c__builtin__
slice
p110
(I0
I1
I1
tp111
Rp112
sS'values'
p113
g53
sa(dp114
g109
g110
(I1
I2
I1
tp115
Rp116
sg113
g64
sa(dp117
g109
g110
(I2
I3
I1
tp118
Rp119
sg113
g70
sasstp120
bb.