ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I8
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'const'
p27
aS'Median household income'
p28
aS'Income2'
p29
aS'White'
p30
aS'Male'
p31
aS'Public Transportation Rate'
p32
aS'Public2'
p33
aS'Tip Perc'
p34
atp35
bsS'name'
p36
Nstp37
Rp38
ag9
(cpandas.core.index
Int64Index
p39
(dp40
g12
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I114
tp44
g20
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsg36
Nstp52
Rp53
a(lp54
g13
(g14
(I0
tp55
g16
tp56
Rp57
(I1
(I7
I114
tp58
g20
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xc0\x92\xf8@\x00\x00\x00\x00`\x0c\xe5@\x00\x00\x00\x00@\xf5\xd7@\x00\x00\x00\x00\xa0G\xf4@\x00\x00\x00\x00`F\xf1@\x00\x00\x00\x00\xa0\xdb\xf2@\x00\x00\x00\x00\x80\n\xd8@\x00\x00\x00\x00\x00\x9a\xe1@\x00\x00\x00\x00\x00\xd2\xe5@\x00\x00\x00\x00\xc00\xe5@\x00\x00\x00\x00\x00.\xe4@\x00\x00\x00\x00`I\xe5@\x00\x00\x00\x00 C\xed@\x00\x00\x00\x00\xb0\x8b\xf9@\x00\x00\x00\x00\x00~\xe2@\x00\x00\x00\x00pB\xf0@\x00\x00\x00\x00\xf0\x81\xf2@\x00\x00\x00\x00@\xe3\xd7@\x00\x00\x00\x00\x00~\xe0@\x00\x00\x00\x00\xc0\xe3\xdb@\x00\x00\x00\x00`Z\xf7@\x00\x00\x00\x00@\xd6\xda@\x00\x00\x00\x00\x80\xd7\xe0@\x00\x00\x00\x00p\xf0\xf3@\x00\x00\x00\x000\xea\xf7@\x00\x00\x00\x00\x80\x9c\xf4@\x00\x00\x00\x00\xe0\x8b\xf9@\x00\x00\x00\x00\xa0;\xe2@\x00\x00\x00\x00`\xa2\xff@\x00\x00\x00\x00\x80 \xda@\x00\x00\x00\x00\xc0\xc8\xd5@\x00\x00\x00\x00\x006\xec@\x00\x00\x00\x00 \x16\xe0@\x00\x00\x00\x00\x80{\xe5@\x00\x00\x00\x00@\xf5\xe4@\x00\x00\x00\x00\xf0\xb4\xf0@\x00\x00\x00\x00@8\xe0@\x00\x00\x00\x00\xe0r\xf9@\x00\x00\x00\x00\x00$\xdf@\x00\x00\x00\x00\xa0!\xf0@\x00\x00\x00\x00\xf03\xfc@\x00\x00\x00\x00\x80\x82\xf7@\x00\x00\x00\x00\xb0\x80\xf5@\x00\x00\x00\x00\xc0^\xd9@\x00\x00\x00\x00`\x8f\xe9@\x00\x00\x00\x00\x00\x9d\xec@\x00\x00\x00\x00\xe0 \xe1@\x00\x00\x00\x00`\xfc\xf3@\x00\x00\x00\x00\xc0\xe3\xe3@\x00\x00\x00\x00\xe0T\xe4@\x00\x00\x00\x00\xc0\x97\xf6@\x00\x00\x00\x00 $\xf5@\x00\x00\x00\x000X\xfa@\x00\x00\x00\x00@-\xdf@\x00\x00\x00\x00`g\xe0@\x00\x00\x00\x00\xd0!\xf9@\x00\x00\x00\x00\x90\x11\xf5@\x00\x00\x00\x00\x80\xdf\xd8@\x00\x00\x00\x00\x00e\xe6@\x00\x00\x00\x00`\x87\xf1@\x00\x00\x00\x00\xa0r\xec@\x00\x00\x00\x00\xa0\x9b\xe9@\x00\x00\x00\x00\xa0\xd0\xed@\x00\x00\x00\x00\x10\x92\xff@\x00\x00\x00\x00\xd0p\xf4@\x00\x00\x00\x00\xb0\x9d\xfa@\x00\x00\x00\x00\xe0b\xe2@\x00\x00\x00\x00 \xdc\xe4@\x00\x00\x00\x00\x00\xc2\xeb@\x00\x00\x00\x00\xa0<\xee@\x00\x00\x00\x00\x00\xc2\xd3@\x00\x00\x00\x00@~\xea@\x00\x00\x00\x00\x00\x94\xdd@\x00\x00\x00\x00\x90H\xf7@\x00\x00\x00\x00\xa0\x10\xeb@\x00\x00\x00\x00\x80\xc1\xe0@\x00\x00\x00\x00\xa08\xee@\x00\x00\x00\x00\x80\xb6\xe3@\x00\x00\x00\x00\xe0o\xfe@\x00\x00\x00\x000|\xfa@\x00\x00\x00\x00\xe0F\xf9@\x00\x00\x00\x00\x00\xe1\xe0@\x00\x00\x00\x00 \xc1\xeb@\x00\x00\x00\x00@\x14\xd6@\x00\x00\x00\x00\xe0\x1b\xf1@\x00\x00\x00\x00@\x83\xe1@\x00\x00\x00\x00\x00\xe0\xe6@\x00\x00\x00\x00\x80Y\xe2@\x00\x00\x00\x00\xa0A\xe9@\x00\x00\x00\x00`\xe4\xef@\x00\x00\x00\x00\xa0\x1e\xfd@\x00\x00\x00\x00@\xd8\xfa@\x00\x00\x00\x00\x80J\xe4@\x00\x00\x00\x00 *\xe9@\x00\x00\x00\x00\xc0\xd4\xf4@\x00\x00\x00\x00\x00\xe7\xd6@\x00\x00\x00\x00@\xf5\xef@\x00\x00\x00\x00\x00\x13\xd9@\x00\x00\x00\x00\x00\xa2\xe7@\x00\x00\x00\x00\x00\xaf\xdb@\x00\x00\x00\x00@!\xe3@\x00\x00\x00\x00@\x97\xe4@\x00\x00\x00\x00\xc0\xa8\xd9@\x00\x00\x00\x00\xc0\xb6\xf9@\x00\x00\x00\x00@\xba\xf0@\x00\x00\x00\x00`\x1a\xe4@\x00\x00\x00\x00\x00\xf6\xe9@\x00\x00\x00\x00@]\xd8@\x00\x00\x00\x00\x80}\xe5@\x00\x00\x00\x00\xa0M\xe5@\x00\x00\x00\x00\x004\xe6@\x00\x00\x00\x00@\xfd\xe0@\x00\x00\x00\x00`\x1f\xef@\x00\x00\x00\x00\xe0\x15\xf3@\x00\x00\x80\xfc\xc0\xde\x02B\x00\x00@\x92\x85\xb0\xdbA\x00\x00\x80\x9c\xe3\xef\xc1A\x00\x00@\xa2P\xb4\xf9A\x00\x00@\x8a\xc1\xa6\xf2A\x00\x00@\xb2\xee9\xf6A\x00\x00\x00r\xc3\x0f\xc2A\x00\x00\x00@\n]\xd3A\x00\x00\x00@\x04\xc2\xddA\x00\x00\x00\x89\x8c\x10\xdcA\x00\x00\x00@\x84s\xd9A\x00\x00@~\xecQ\xdcA\x00\x00 \xce6\xc2\xeaA\x00\x00\xc8\xc4\xa4d\x04B\x00\x00\x00@`_\xd5A\x00\x00\x10\xdf\xf3\x85\xf0A\x00\x00\x10<{h\xf5A\x00\x00\x80\xd4\xf9\xd4\xc1A\x00\x00\x00@\xe0\xff\xd0A\x00\x00\x80\xf0\xa8N\xc8A\x00\x00 =\xe9\n\x01B\x00\x00\x80x\xc2\x81\xc6A\x00\x00\x00\x84V\xba\xd1A\x00\x00\x10#\'\xd9\xf8A\x00\x00H\xdeV\xdf\x01B\x00\x00\x00\xc4:\x8d\xfaA\x00\x00 h\xf1d\x04B\x00\x00@2\x06\xc7\xd4A\x00\x00 \xed\xd1E\x0fB\x00\x00\x00\x02\xf1T\xc5A\x00\x00\x00\xc9\xce\xa8\xbdA\x00\x00\x00 \xdb\xde\xe8A\x00\x00@\x98^,\xd0A\x00\x00\x00D\xe9\xd7\xdcA\x00\x00\x009\xcfs\xdbA\x00\x00\x10&\xdeq\xf1A\x00\x00\x00\xc1Eq\xd0A\x00\x00 b\x1a=\x04B\x00\x00\x00\x80\xe8M\xceA\x00\x00@\xaa\x86C\xf0A\x00\x00\x08L8\xdb\x08B\x00\x00\x002\xacE\x01B\x00\x00\x90\x07\xd9\xe5\xfcA\x00\x00\x80\x8c$\x1d\xc4A\x00\x00 c\x88j\xe4A\x00\x00\x00H\xc2\x95\xe9A\x00\x00@\x8c\x1fV\xd2A\x00\x00@\xd2\xf0\xf6\xf8A\x00\x00\x00\xe1\x91\xb9\xd8A\x00\x00@<\xf2\xd5\xd9A\x00\x00\x00A\xef\xe6\xffA\x00\x00@\x90%\xef\xfbA\x00\x00H\x08A\xb0\x05B\x00\x00\x80\xfc\xeb_\xceA\x00\x00@\xe6[\xd1\xd0A\x00\x00H\xba\xf8\xbc\x03B\x00\x00\x10G-\xbe\xfbA\x00\x00\x00\x02YU\xc3A\x00\x00\x00\x90=X\xdfA\x00\x00@f%4\xf3A\x00\x00 \x972J\xe9A\x00\x00 \xd9\x1e~\xe4A\x00\x00 #r\xc7\xebA\x00\x00\x08\xb2\x99%\x0fB\x00\x00\x90j#\x1d\xfaA\x00\x00\xc8\nG#\x06B\x00\x00@\x04\xdb \xd5A\x00\x00@p$2\xdbA\x00\x00\x00 \xf8\x13\xe8A\x00\x00 \xdb\x1e\x92\xecA\x00\x00\x00@\xf0e\xb8A\x00\x00\x80\x18\x1a\xef\xe5A\x00\x00\x00\x80\xecV\xcbA\x00\x00\x88\x8a\xf3\xf0\x00B\x00\x00 \xa3\x16\xe4\xe6A\x00\x00\x00$$\x8c\xd1A\x00\x00 3\x90\x8a\xecA\x00\x00\x00\xa4\x91I\xd8A\x00\x00  K\xf3\x0cB\x00\x00H\xf4\xaf\xeb\x05B\x00\x00 \xfaZ\xf7\x03B\x00\x00\x00\x10\\\xce\xd1A\x00\x00 \x8as\x12\xe8A\x00\x00\x00\xa1\xc9w\xbeA\x00\x00@\x90lK\xf2A\x00\x00\x00\xa9\x1c+\xd3A\x00\x00\x00\x00 Z\xe0A\x00\x00\x00\xa4T\x0b\xd5A\x00\x00 \x95\x10\xef\xe3A\x00\x00 \xd9\xd7\xc8\xefA\x00\x00 O\x9f\x7f\nB\x00\x00\x80`\x1d\x85\x06B\x00\x00\x00\xe4\x9a\xbb\xd9A\x00\x00 t\t\xca\xe3A\x00\x00\x00\xe9\xec\x1e\xfbA\x00\x00\x00\x88#d\xc0A\x00\x00\x80\x9c\x83\xea\xefA\x00\x00\x00H\xbb\xa5\xc3A\x00\x00\x00 \x14t\xe1A\x00\x00\x00\x08\r\xf3\xc7A\x00\x00\x00\x19=\xdf\xd6A\x00\x00\x00\xc9\xb5\x7f\xdaA\x00\x00\x80\xe4%\x93\xc4A\x00\x00\x80\xac\x9f\xa9\x04B\x00\x00\x00\x11\xf8|\xf1A\x00\x00@z\x1bB\xd9A\x00\x00\x00 \xc3\x0f\xe5A\x00\x00\x80\xbc\xef\x8c\xc2A\x00\x00\x00dH\xdd\xdcA\x00\x00@\x9a<]\xdcA\x00\x00\x00\x00\xa9\xcf\xdeA\x00\x00\x00y(\n\xd2A\x00\x00 \xc3\xe8D\xeeA\x00\x00@\xe8\x11\xc4\xf6A@]\r\xb62\x85\xe8?O\xb4!\xda=\xde\xcd?\xa9\xf8\xab\xca\x03\x05\xcb?\xa3p\xb45\xe5\xbd\xe1?\xd1\xd4\xe4>\x88\xc2\xe8?.\xfe \xcc~\xcb\xe8?\x11L\x97\nu\xad\xca?\xb7_C\xdd\xab\xe3\xc7?O\x9c\x18\xb1^[\xde?&\x95\xf0\xd3Q?\xe2?y\xd2eM\x9eC\xe5?+1\x04\xc7\x95\xac\xd9?"\x07\x89n( \xe3?\xfb\xeb\x98V\xfd\xcc\xe2?\xc8tLk37\xd2?\xc6C\xc3\x03\r6\xe5?\xa2 \xfb+"#\xec?\x93\x93_\xc8\xd0\xe8\xc0?\xe3Z>\x03\x7f\xe1\xc0?\x0c\x1b\x8f\xaf\xac\x93\xdc?\x8a"\x10\xbe\xef\xb4\xe7?xx\xb01@\xba\xe2?Oj\xcf</b\xa6?fIU\x03\xe7O\xe4?)\xc8F\x10\'\xc4\xe6?\xc0\x1d=M\xe0<\xe7?\x0fJ\xfe\x97S\x80\xec?\xd1\xf2^3\x81~\xb5?^#\x90\xbe\xdbE\xe6?\';T\xf5\xb1\xf0\xc5?\'\xdaD\x81x\xd8\xc0?\xc4V\xb6?\xb87\xc9?\xe78sI\xa5Q\xc2?[\x8cWqd>\xc4?\xe4\x05A\xfc\xf6\xbd\xc6?\xea\xd5W\xa9\xd0\x91\xdd?\'\x1e\xe1\x94\'\xe4\xd3?_o\xdf\xb3\x9e\xf4\xe8?\x89\xea\xcfE\xc9p\xd6?)\xc0\x07P\xa5\x0c\xe0?;;\x0c\x95\xbd\xa0\xeb?\xc5\xb2\x00\xbc\xc8j\xea?\x13!O\x8d\x0e\x99\xee?\xb1\x85B\xcb\xfe\x9a\xc3?\xb1\t\x05\xab\xb91\xe0?\xc7h!7\xc1\x1c\xde?\x99\xd8\x1d\x83\xe3"\xd5?\xf6\xf1DfS\x8c\xe1?\xac9\x12\x08Ty\xb8?]\x18K\xeas\x00\xea?\x9d\xa1\nF\xa0\xd4\xe8?\xaf_Tw\xc5\x19\xe8?\xf5\x7f$1\xf2Q\xec?\x0c\x1b8\xec\xf4U\xc3?\xca\x8e\x98\x82\xea\x06\xc2?\xb4\x18\x82\xec#Q\xec?*\x8b\xdd\xc6(H\xed?\x8f\xcbW\x8b\xd8)\xbd?\xbe\x1a\xde#\xe8\x82\xcd?\xd8@\x96\x89 8\xe7?\x08{v\xdb\x92\xad\xe8?\r\xcf\xf8]\xcdJ\xe2?3\xa6\xb5\n]\xbb\xb0?\xd7\xe9\xe4\xde,\x8c\xe9?\xb6Z,\x9cs\xf5\xe1?\xd1"\xf2\xf1tK\xeb?\x8c<2\x19J\x9c\xd1?\xa7\xfd\xfbm\xb6!\xd9?%\x15dF\x8ca\xe3?P\xa6Q\xf6m\x84\xe2?\xe3\x8c\xa7\'T\xdf\xd4?\xe1\xdb#\xc6\x0eh\xdc?{G\x1d\xdc\x8c%\xc3?\xa5\x19\xed\x9a\xdb<\xe5?+\xff}\xeeJa\xd5?Pn\x92_\x02\xd7\xe4?\x9c\xa1\x8c\x1c\xe5\xf5\xe5?\xab\xc9,\x11!\xd3\xd9?\x1b\x9c\xa0L\x91\xd0\xe7?\xb9\x9f\x16\xb0\xc2\x1f\xec?\xb6P\xff\x8b\xd7r\xea?\xed\xd4\xd4a\t@\xd2??1\x1a\xd8\xb3\x9a\xe3?\xb5\x8e@\xe0@\x17\xc7?\x99\x91&\x90w\xd8\xe9?\x03i\x80$-\xb6\xcc?\xce\r6>zj\xea?%t]\xaf\x06<\xd4?TrF\x11F%\xe7?\xde\xb4q\xba\x8b}\xda?\xe4\x9eD \xccs\xe6?\xe8\xd9\x9e\xaa\x92\xea\xe9?\x96\x7f\x8e\x84\xe0M\xda?\xdc\xb5\x91\xc2\xffn\xd9?\x8b\x0ey\x95x\xb4\xed?\xda+\xea\xa7\xb7\x81\xba?\xb8\xb6\xca\xa2\xb8r\xe4?c*\x01!~\xd8\xd3?(HU\xc97m\xa5?p\x89\xf8\xa3\xdd\x01\xa7?\xcf\x15\xa2\xe0\x0b\x0b\xd3?\xdc\x02\x89j\xc8\xe9\xe6?kn\xa3~\xd3\x90\xd6?\xd5\xab\x8f\x0f\n\xf7\xe7?\x011\xa1\x1d\xe4\x07\xe5?\xb9-\x07\x9e\xbc,\xd7?\xdf0(\xa7=j\xde?,\x962`\xef\xe1\xc2?\xfdr\\U\x88\x8d\xb3?\x9a\x19\x83\x1bf\xfb\xc6?8\xad\xd6n\x86\xa4\xe5?=\x964\x9c\x7f\xbb\xc9?_<M\x1f\xde\xdd\xea?|-\xe7\x9d\xc0\xa3\xe4?D%\xd4\xca\x15\xa3\xdd?\x99\xde\x91\x9b\x869\xde?EZV\xf6\xea\xdb\xde?\x9c\xfa\xe9\xeeK\xed\xde?\x01\xba\xac\x0f.\xd7\xde?\xd8\x1a04\xe0a\xde?)\xfa\x03\x9fW>\xde?\xdf\xe8\x0c\x06\x91<\xde?\x80X\x03\xb3\xe9\xe4\xde?x\xb27\xa1\xec0\xdf?\xc6k\x98\xb2h\xd8\xde?nC\xe9\xbf!\xe7\xe1?\\\r\x1d\xe4pc\xdd?\x12B\x1c=\xc4\xa2\xe0?u\xcd\xd9\xd6x\xc3\xdc?\xb9\x98j(\xe9\x9b\xe2?\x16\x9c\xf2)\xa4\xc4\xde?J\n\xb8}_X\xde?9\x11\xf0\xec\xfdD\xde?\xea\x061\x97\xbc\x0e\xdf?.\xc7\xe0\x95\x89\r\xdf?iiz+\xf8b\xdc?4l\xb2k\xa3W\xdc?W\xf2%\xbc\xc8D\xdf?I\x1d\xea\x08\x86\xe5\xdd?\xa9\x1f\xc2\x9fD^\xdf?H\xa1\x92\xb3\x17m\xdc?\xd0\x8eb\x9e!\xd6\xd9?\xdd\x1emrn1\xdf?\x9fW:mq\x9d\xdc?k}/\xeb\xe3\x19\xde?i:\x9d\x0c\xe4\x0b\xdd?9\xdd\xbb\xda\xc7\x96\xdc?\xcb\x1a\xf56\n\x12\xde?\x88\x8a\x85l\x00\x89\xdc?\x10\x83\x85#s\x02\xde?Ig\x08*\'\xfe\xde?9fW"\x06\xf2\xdf?\xfasQ2\x9c5\xde?\xa2\xfc\xa3\xe0=\xad\xdd?\x90\xe8\xb6\xa3\xba\xad\xdb?\xd2\xda{\xc9:b\xdb?\xfb3\xa4:1\xa9\xde?\x9a{\x90\xfal\x02\xde?\x8a\t\\\x85\xee5\xdf?\xaf1_7\xba\xe7\xdf?"<&\x9a\x00\xc7\xdd?~\x81t\x04\x9f!\xde?*\x90!Q\xeb\xe7\xdc?Y[?\x8f\xd0\xc0\xdd?\x03\x9f\x17\x149\xa5\xde?\x7f\xacOW\xcb\xc1\xe0?\x81!\x12W5q\xdb?0/\x10\t.\x80\xde?olW\xcc\x82\xe5\xdd?1P\x18H\nz\xda?[\xaf1\xe0\xa3%\xe0?jl\x00<\x924\xde?\xaa\xa8\xf2\xbf\x8d\xe8\xdd?vO\xf3MjN\xde?\xc0\x95\x03)\x83\xd8\xdd?\x8d \xd0\x19mB\xdf?\xca\x05+\xaec\xa2\xdc?\xbd\x1f|\t(\xbf\xe0?\xdb\xfb\xc5\xa2\xd3\x94\xdf?\xac\x90g\xc1,\x1b\xdc?\xa3\xb8}\xa5*\xb7\xde?O\xd6#\x05\xdc\xfb\xdc?\xc8#a\x19\x1d\x0c\xe0?y\xf4O\xcb\xd7\xad\xdf?\'\x83\x0f\x1c\xa9\x7f\xde?\'k\xcb\x9f\xf7?\xdd?\xfb\xfex\x06\x89\xe9\xde?iK\x82\x1c\x1a\x9a\xdf?\xa9wf9\x15\xe7\xdd?|d\xd3\xe2 %\xe0?k\x07Hx`\xc6\xdf?S\xbf\x1f\xb0\x9cj\xe0?\x16\x12\xd5Sq>\xe0?)\xe6\x1c\x1aC\xbc\xdf?\xe1@\x1a\xd0\xef6\xde?\x0bf\xea>\x80X\xdf?\xd6\x17\xa9\xe0\x1d\x02\xdf?\x8c\xd7\xb6R\x1f\xcb\xdd?\xactz6\x15\\\xdb?\x91\xc9\xbdH\xf1\xf2\xdb?;h\xcdf7\xb1\xdf?v\xbf\x14m\x8a\x91\xe0?\x97\xe5\x1b\xabhY\xde?\xa1\xe9\x00\xf1\x1f\xf3\xdd?T\x1e\xa5-\xa3\x06\xdd?D\xeb\xe1\xe5\xf2b\xdd?(H\n/\xcaP\xe0?\xa4bb:\xc4\xc8\xdd?\x07\xf4\x19\xc5\xae\xf7\xdf?\xf7nh\xa2\xd4#\xde?\x0e+\xdd\x93\x1c\xc8\xde?[`\xa8\xba\xe8\xbd\xdf?\x19P\xf0\x96\xd3n\xdc?\xa7\xee[V\x04i\xda?\x10v\xb2\xde\x9a\xb4\xdd?o\xed\xa0\xf60\xfc\xde?\x8f\xd0\xbc\x8bV\xa2\xd7?\x8e}\x85\x12\x9e\xdf\xdc?{\x82\xdbJ\'\xa2\xdc?\xa39%\xb2\xb7A\xe0?\xf7\x06\x19\xf1 \xd2\xdd?t\xf9\x99\xb0\xf6\xe5\xdd?\xe8O\x992\xbc|\xdc?\x08\x11\xbc/\xdd\xe8\xdc?\xc58\xca\xcf\xc4\xf4\xdf?m0\xf2;\xb4\xfc\xdc?p\xb6o9A\xd9\xde?\xe66\xbf\xd6\xc48\xde?\x9c\x9dJ\x01\xd6\xad\xd9?\xf4\xa2\x9bK\x90\x8f\xe7?(#@\xb3\xb6W\xe8?oY\xcc!\x19\xa3\xe7?u\xc5!\xfcw\xe2\xcd?\xecR\x11\xee\xdf&\xc4?\xa9|\xfe\xe4\xadJ\xe1?\xab\x03\xd8Qqx\xe0?\xa8\x01\x9f\x87w\x93\xe2?I\x9dQ\xe1\xc2\x07\xe0?\xcd\x95\x04\xaa=\xd9\xdb?\x83\x1f\xd6O\x11\\\xe2?)X%\x85(O\xe2?+\xe1\xc3\xca\xb1\xda\xe0?\x02\xa9\xe9P\xfde\xe4?\x86\x9a\x85Y\xaa\xd4\xdd?\x10\x86O\x0e>$\xc7?]\x04\xf6\x89\x7f\xc7\xe3?T\x0f\x1ay\xe7\xef\xe3?\xd2\xc0\x94\x03X\xea\xe2?\xaaf~\xc0\xf5#\xe5?\xec.\xa3e\x1c\x92\xdd?\xe2\x90\x1eY}\x89\xe1?\xc2\x13\x88%\x9b\xd8\xde?\xff\xab\xa1\x05\xf85\xe2?\xb3\x1f\xd4a;5\xde?\x1cu/Q\xfb\\\xe4?/\xf3|G\x1b^\xe5?\xcf\x1e\x7f\xfamn\xe0?\xff\x9b\xaaf/}\xe3? ]\x00\x04,\xe4\xe1?\x07t\x8f\x1aL\x07\xd5?\xc9\xf3\x93]\x0bE\xe1?*\xa2\x0ffm>\xe4?\'\x05bo\x96\xb4\xe3?\xe4\'\x08\x0cL\xc1\xd1?t\x98gM\xa3\x8d\xe0?9\x97\xef\xb7\xd6\x0c\xe3?\xc7e>\xc1G\x19\xe5?\xf1\'\x10km\xf7\xe1?cji\xeco\x8b\xdc?\xa50/\x04\xd8\xef\xe5?\xa4,NbI\x16\xc6?$\x1d\x98a\xa3D\xe2?`\xeb\xa6%\xe5\xf4\xd3?\xca\x03\x90`U\xac\xd4?S\xecf!n\x97\xe2?\x054\xfdZ\xf8<\xe7?<\xc4=J\xd7\xd4\xe4?\x07\x08\xd0\x91\x85[\xd8?\x9c<\x91)\xa2\xe1\xe3?T\xe8\xe1\xc7\xa8K\xe2?Hy\xecw\xff\x9e\xe1?\xc6\xa4\xb9\x1b\xcf\xb3\xe6?\xe3\xe5\xaa\xc3\x90\xe7\xe4?\xef\xfc\xb6\x17\xbfq\xe4?\xbe\x04g\x9aY\xc0\xc1?\xda\xa0\xae\xad2\xbc\xe1?\x85W\xe1\xc4\xcc\xa7\xe0? \xa2%6\x94\xf4\xd1?\xe0\xa0\xd2,\x88\xa3\xdb?\xa2\xaa\x9a\xb6E\x8b\xe1?4B\xfd\xd5\xb8-\xd8?`\xd8\xe3!}0\xe1?\xdf\xe9\xaf\xd2\xbd0\xe2?\x02\x9cb\x9a\xe6\xf5\xda?\xed-d\xf3X\xd6\xe7?-\xa8\xc4E\xbf\x94\xe4?\xaa\xb3[\xd6\x14\x89\xd2?g\x0fuF\xe4\xc6\xca?\xe5\xa8\x87\xbc$\xd4\xe3?A\xf0\x8d\x87\xf1\xab\xdc?\xbe\x82\xa1\xe5W\xf0\xe1?\x89\x046&$:\xe6?\xdc\xf4\xbf\x8f\xba0\xd8?\xb7\x1ay\xfe \x8f\xd7?$\xe5n\xac8/\xd6?\x92X\x194w\xdd\xe4?\xef\xd5\x90\xcc0\xf4\xe6?g\xf9U\xcfd\xb8\xe3?A\xc2\x13`f;\xe5?\xf6\xb8\xedd&\x86\xe3?\xf1H\xec\'OY\xce?\xc1{\xc0\xdca6\xe3?)\xd1>\xbck)\xb4?\xa8z\xae-\xb2\xf2\xd7?}6\xeb\x85\x9b_\xe2?\xf2\xd5\xbc\xd9PK\xdf?\x9e\xd6-%zH\xd9?\x05y\x98n\xccY\xe6?5%\xaby\xfc"\xe4? \xc1\xe2\x80!2\xe7?\xb9\xad\xb0\xce\x8eQ\xe3?\xe4i\x127\xf2W\xcd?\x80\xe5`8:\x17\xc0?s\xf6\xa6\x81\xe8.\xe4?TZ<\xd2\xe4\x87\xc8?\xc4\x1b\xaf\xd1\xac\x80\xe0?\xfaq_\x8f\xfcR\xe0?[\x8c\xdf\xc7\xf62\xe3?\x13 \xb9\xe9\xc7\xed\xe3?\xd7\xb7\x9bl\x81T\xdb?\xf1\xfa`\xae\x1a\x05\xda?\xb4\xed\xb4\xe0\x1b(\xde?\xad\xdcd1,\xc1\xe6?\xf9\x06u\\\xf5k\xe2?\xf2\xdc\xc0>\xde\xf7\xd1?\xf3\xfb\x002E\x94\xe1?\xf1\x9a\xcb\x06\x91\x9c\xd8?\xa6\xf2\xe62O\xeb\xd8?\xc2\xc0\x11+\xaeN\xdb?Oq\x19\xd4\xa9D\xe3?\x95A6\xe3,I\xe3?%hX\xd8\xda\x1f\xe4?R\xbe\x89\xb9N\x9b\xc4?k"\xde\x80\xe3X\xe1?a\xfcaz\x82\x84\xe2?R\xcf\xb1h\xb3u\xe1?\xe7u\x889\xbc\xe8\xab?\x91+\x14G\x8ea\x99?\xb5\xef\x84\x16\x0e\xb0\xd2?;E\x9eJm\xf4\xd0?S\xc3\xfe\x18\x1c\x91\xd5?\\\x06n\x86\x89\x0f\xd0?\xb2n\xb0\xdbZ<\xc8?\x87\xa0\xca\xba8\x11\xd5?2u\x1d\xcc\xa2\xf3\xd4?E\xbc\x14\xca\x10\xc1\xd1?\xf1<\x10h\x83\x01\xda?x*\xef\x16\xfa\xce\xcb?\x1f\xdb\xaa@B\xbc\xa0?\xd1\xb4(`\x86s\xd8?W\x8b\xf4\xdf\xd2\xd7\xd8?F\x98[X\xae\\\xd6?\xaa\x964\xeb\xb5\xee\xdb?8ip\x9bnS\xcb?\xbf!\xcd\xd3\xc78\xd3?\xd9\x05\xca\x17\xdd\xbb\xcd?\xa7\xc0\xd5\x16$\xba\xd4?\x02\xfc\x8f\xe4\'\x84\xcc?V\xcb\x87\xa4\x90\xea\xd9?\n}^\x1c1\x89\xdc?\xdb\x85& \xd6\xdf\xd0?\x00\xca\x05\t$\xbd\xd7?E\xe6ko\x93\x01\xd4?\x97\xca\xb9\x19+\xa3\xbb?\xf1\x94\xe9\x18\xe2\xa3\xd2?\xb2\x0f\xea\x11\x05\x9d\xd9?&U\xd9\x86\xdbD\xd8?\xdd\x0b\x9d\xd5\xe0\xb3\xb3?\\-\x86o, \xd1?\x16o.B\x88\xae\xd6?Pz\xc1L\x84\xd2\xdb?:-\xb8\xc8\xba,\xd4?\xe7\xc4\x95scv\xc9?zR\xdd[\xa2\x13\xde?#\xe5u\xd9h}\x9e?W%\xd8\x0e\x96\xdb\xd4?2\x98:\x93D\xe4\xb8?\x0b\xb6\xcb\x9e\x15\xb6\xba?\xf4\x15\xd4\xfcP\x9a\xd5?\xa2\xb3\xa8-\x19\xe0\xe0?\xfb\xab\x1a\x8e)\x1f\xdb?\xe2\xe1\x92\x1cN\x8a\xc2?\xe4\x8e\xf5\tO\xb4\xd8?\xe8\x9f\x02\x87\xa1\xeb\xd4?)\x02F\xe4\nh\xd3?=\xdea /\x1b\xe0?\xc3\xf0ZR\x01P\xdb?^\xb7b_\x86\x1f\xda?\x12^\x8a\xd0\xc6\xb1\x93?t"\xa5X\x91\xa8\xd3?\xf64\x8dVyV\xd1?\xc4^\xe0\xa0U&\xb4?~\x8e/\x819\xdf\xc7?\x07)}p\xb0<\xd3?\x10^\x01\x95\xd6D\xc2?\xae$\xa2\xda\x9cw\xd2?\x03\xfa\xc7\x95?\xae\xd4?\xaa\x11zT\xf8\xb6\xc6?\xcd\x9f\x8e\xa4\xbb\xc1\xe1?\x7f\xed\xe4\tEy\xda?\xc0Y@W\x05y\xb5?E\x8e\xc2!\x07h\xa6?,\x95\x9a\r\xd4\x92\xd8?r%\xb0\x91\x82\xb0\xc9?B\x01\xc3\x16\xd5\x1c\xd4?h@{\xaf\xb6\xe0\xde?\xc6\xd8\x8e\x0bbI\xc2?\xa0u\xd2\x9c?X\xc1?\xf0\xbf\xee7g\xc2\xbe?>\xb1\xb6r\xa35\xdb?\xb51\xc1\x81\nw\xe0?\xee\x13\x88}<N\xd8?\xe0z\xc7A\xc9,\xdc?\x08G+\xf3\xff\xd2\xd7?j\xe8\xec\xabm\xc8\xac?\xb1\xc91C\xe1\x11\xd7?E;\x97\x91\xf8gy?\xc7\xdb}\xcc\x10\xec\xc1?\xce:\x0f:Y\x19\xd5?)\xca\xa6\xe9\x9d\x9a\xce?E)\x91\x01\xe3\xf9\xc3?=\xb4\xa5,\xea8\xdf?\x8f\xf0\xc0\xb0\xc3W\xd9?\x14\xce\x1b\xb2^\xd0\xe0?\xa4\xf8\xca\xe5RS\xd7?b5\x06\xb8X\xe8\xaa?\x19\xbb\xf7(\x96.\x90?-\x9c=\xca\xceu\xd9?\xf9\x9dlT\x18\xce\xa2?5\xd0\xc3wd\x05\xd1?\x88\x1f\x0f\x8b\xa7\xa7\xd0?`n\xf2o\xac\t\xd7?\xb6\x8bE\x87\x88\xd2\xd8?\xd8l\xcc\x90yW\xc7?*U\xca+L(\xc5?_K\x1d\x8bfk\xcc?5\x88;\xe1*.\xe0?\x84\x8en\x80\xc05\xd5?\x86f:/\xb8-\xb4?~i\x8a\x0bqP\xd3?\'\xef\xc4\x92\xd7\xed\xc2?\xaa\x0fZ \xb9g\xc3?n\xe0s]\x87M\xc7?\xf4\xe0Q\x02:4\xd7?\x1d\x19\xb8E\x19?\xd7?\xc6\xad\x94\x88\xe2O\xd9?'
p64
tp65
bag13
(g14
(I0
tp66
g16
tp67
Rp68
(I1
(I1
I114
tp69
g61
I00
S'\x9e\xe1\xcd)\xfdJ4@C\x03\x01pH\xdf2@\xfax\xcf\x82\r\xde2@\r\xec\x83\t\x06\x9d3@\x19\xad;Se\xae8@u\xd6c\xa3U\xaa7@-\x84R\xbfPW0@G\xc9\xecV\xf9\xaf.@\xf07\xea\x11+\xbf4@\x92\xd8\x91K\x90%2@\x04\xa2\xb5\'\xd3\xad1@\x9b\xceOQ=i4@\xd9\xcf\x0f\x97\x15\xf63@6\xe5\xd8r\x87\x1b4@,39).\xad2@\xa9\x1aMyY/4@\xa1\xb7n>\xcc#7@\xff?\x7fN\xfa\xe9-@\xfdJC\xef7\x97/@kw\xd4Y\x94l4@v\x81]wg\t5@^\xbd\xb9\x8e\x11\x950@\x9b&\x17\xc2\xa8 2@V\xf8\x7f0e\xa54@\x92\xf9\x08\xd7034@\xb3\x04KMh(4@=BF>7\x084@$B\xb0\xd6\x0e\xe90@T\xf2EgD\xd62@ \\\xf6%\xeaR1@\xda\x02)\x90\xaa/.@H\x1c\xe5\x9dC\\/@\x88\x90\x13;\x9f?2@G\xad\xf7"\x17\x144@~\xbe\x016\x8c\xd83@P\xe3\xfcp\x04,2@)F\x86\xac<T3@\x1c`\x80\xb3qb4@~\xc7R\xa6}\xe32@\x845\x14\x89\xd7\xe92@d\xd8\x9d\x11\x94\xd83@\x12\x8a\xef\x953\xfa3@ND\x8dq\xb6\'5@\xa5\x85\x02g\xb5\x90/@e\xd4y\xfc\x08\x9f1@M\x98\xf2\xc7\x83>2@AKM\xb4\x0f\x8c0@\xae\xc5\xbfh\xa2\x9a4@\xc3\xba\xeek\xdf\x1d3@YK\x16iM$1@B3\xbb\xe2a[4@(i\xd6\xaa\xcf\xdf3@\xef*x\xb3|\xff3@\x89K\xfb{\xc8{1@\xcaV#\x19x\xd70@\x93f\xd2\x13E\r4@\xb4\x1a\x8a\x1d\xcaK5@\xd9a\xb7\x88\x87\x7f-@\x99\xca%(6^0@\x9d3\xe8\x11 %4@\x89\x9b)"i44@\x94\xd2d7Eo4@\x1d\x82\x0c^\x98\xdd0@\xb3hLb%\xb02@\x1a\x18V\x88\xcb\xbf3@\xfd3\xb6\xa2*\xd23@\x05\xf4+l)22@\xd2\xd7\x87_\xd6\xd51@\x04\xa2x\xe1\xce\xce6@Y]\x99\xcc\x90\xcf4@\x8f\xd7\x96\x1e\x01H0@\x99\xa5\xaaN5\xfa2@\xccev\xc5\xcc\x0e,@P\xdb\xb5R\xba34@{\xc4\x89\'f-1@\xb8U*\xa4\x91;2@\xc0\x98(\x7f\xdf\x9c3@\xc7\x1f\xb9\x15+u4@\xcbt\xc1\xff\xc4\x8d2@oai\x13cV4@\x10\xee\x81\xcc\x99,4@HT\x16\x8f\xf2\x981@\xa9\x11+ \x18\x843@\xdd\xd4\xd5q\x859.@,\n6\xaf\xf4\xdf5@\xdc=\x9bI\x8cN.@x\x90\x97\xfdY64@h\xc3\xc1\xab\x15J3@\xf0\xb0=\xaa(\xdd2@\xdc4o\xc4f\x854@\x04\x18U\xff\x9c^3@8\xdf\x89\x84\xae64@\xe0\xbb\xb4=f\xe11@d!\xc1\xbeV\xbd4@\x94\xb9\xf8f]\xc47@\r\xa3,y\xa2\x12.@)\xea$"\x0e\xf92@\xf6Q\xdb%\xab\x120@Q\x7f\x0b\xa3\xf1\xf9/@F\xc1\x13\x1f\x88q/@\x9e\x8dO\xf3\xec\xa33@:>\xedkd\xc62@\x1f\xf6\xa8Tz\xb3,@\xaf\xf1\x9f\xaf#\x1d4@3\x9bci\xff\xa83@n\x83\xe8(\xe5\xdf1@|\xecY\xdc\xc1I6@ /\xc5\x14\xc2%-@\xd6\x01)\xe0\xe7j)@\xbf\xa3\xd2zN\x12-@\xfb\x98\xd1EE(3@\xda\xd1\x90\xf6\xc8\x083@\xf5Iq\xcc%\xa05@X\x89A\xff\xe2E5@'
p70
tp71
ba(lp72
g9
(g10
(dp73
g12
g13
(g14
(I0
tp74
g16
tp75
Rp76
(I1
(I7
tp77
g23
I00
(lp78
g27
ag28
ag29
ag30
ag31
ag32
ag33
atp79
bsg36
Nstp80
Rp81
ag9
(g10
(dp82
g12
g13
(g14
(I0
tp83
g16
tp84
Rp85
(I1
(I1
tp86
g23
I00
(lp87
g34
atp88
bsg36
Nstp89
Rp90
a(dp91
S'0.14.1'
p92
(dp93
S'axes'
p94
g8
sS'blocks'
p95
(lp96
(dp97
S'mgr_locs'
p98
c__builtin__
slice
p99
(I0
I7
I1
tp100
Rp101
sS'values'
p102
g57
sa(dp103
g98
g99
(I7
I8
I1
tp104
Rp105
sg102
g68
sasstp106
bb.