ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I6
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
S'Clusters'
p27
aS'Median household income'
p28
aS'Public Transportation Rate'
p29
aS'Tip Perc'
p30
aS'White'
p31
aS'Zip Code'
p32
atp33
bsS'name'
p34
Nstp35
Rp36
ag9
(cpandas.core.index
Int64Index
p37
(dp38
g12
g13
(g14
(I0
tp39
g16
tp40
Rp41
(I1
(I117
tp42
g20
(S'i8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00o\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
bsg34
Nstp50
Rp51
a(lp52
g13
(g14
(I0
tp53
g16
tp54
Rp55
(I1
(I1
I117
tp56
g23
I00
(lp57
g16
aS'r'
p58
ag58
ag16
aS'g'
p59
ag59
ag58
ag58
ag58
ag59
ag59
ag58
ag16
ag16
ag58
ag16
ag59
ag58
ag58
ag58
ag16
ag58
ag58
ag16
ag16
ag16
ag16
ag58
ag16
ag58
ag58
ag58
ag58
ag58
ag58
ag59
ag58
ag16
ag58
ag16
ag16
ag16
ag59
ag58
ag59
ag59
ag58
ag16
ag58
ag59
ag16
ag16
ag16
ag58
ag58
ag16
ag59
ag58
ag58
ag59
ag59
ag59
ag58
ag16
ag16
ag16
ag58
ag58
ag59
ag59
ag58
ag58
ag58
ag16
ag59
ag59
ag59
ag58
ag16
ag16
ag16
ag58
ag59
ag58
ag59
ag58
ag16
ag58
ag59
ag58
ag16
ag16
ag58
ag59
ag59
ag58
ag59
ag58
ag58
ag58
ag58
ag59
ag58
ag16
ag16
ag58
ag59
ag58
ag58
ag58
ag59
ag58
ag16
ag16
aS'black'
p60
ag60
ag60
atp61
bag13
(g14
(I0
tp62
g16
tp63
Rp64
(I1
(I1
I117
tp65
g20
(S'f8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'\x00\x00\x00\x00\xc0\x92\xf8@\x00\x00\x00\x00`\x0c\xe5@\x00\x00\x00\x00@\xf5\xd7@\x00\x00\x00\x00\xa0G\xf4@\x00\x00\x00\x00`F\xf1@\x00\x00\x00\x00\xa0\xdb\xf2@\x00\x00\x00\x00\x80\n\xd8@\x00\x00\x00\x00\x00\x9a\xe1@\x00\x00\x00\x00\x00\xd2\xe5@\x00\x00\x00\x00\xc00\xe5@\x00\x00\x00\x00\x00.\xe4@\x00\x00\x00\x00`I\xe5@\x00\x00\x00\x00 C\xed@\x00\x00\x00\x00\xb0\x8b\xf9@\x00\x00\x00\x00\x00~\xe2@\x00\x00\x00\x00pB\xf0@\x00\x00\x00\x00\xf0\x81\xf2@\x00\x00\x00\x00@\xe3\xd7@\x00\x00\x00\x00\x00~\xe0@\x00\x00\x00\x00\xc0\xe3\xdb@\x00\x00\x00\x00`Z\xf7@\x00\x00\x00\x00@\xd6\xda@\x00\x00\x00\x00\x80\xd7\xe0@\x00\x00\x00\x00p\xf0\xf3@\x00\x00\x00\x000\xea\xf7@\x00\x00\x00\x00\x80\x9c\xf4@\x00\x00\x00\x00\xe0\x8b\xf9@\x00\x00\x00\x00\xa0;\xe2@\x00\x00\x00\x00`\xa2\xff@\x00\x00\x00\x00\x80 \xda@\x00\x00\x00\x00\xc0\xc8\xd5@\x00\x00\x00\x00\x006\xec@\x00\x00\x00\x00 \x16\xe0@\x00\x00\x00\x00\x80{\xe5@\x00\x00\x00\x00@\xf5\xe4@\x00\x00\x00\x00\xf0\xb4\xf0@\x00\x00\x00\x00@8\xe0@\x00\x00\x00\x00\xe0r\xf9@\x00\x00\x00\x00\x00$\xdf@\x00\x00\x00\x00\xa0!\xf0@\x00\x00\x00\x00\xf03\xfc@\x00\x00\x00\x00\x80\x82\xf7@\x00\x00\x00\x00\xb0\x80\xf5@\x00\x00\x00\x00\xc0^\xd9@\x00\x00\x00\x00`\x8f\xe9@\x00\x00\x00\x00\x00\x9d\xec@\x00\x00\x00\x00\xe0 \xe1@\x00\x00\x00\x00`\xfc\xf3@\x00\x00\x00\x00\xc0\xe3\xe3@\x00\x00\x00\x00\xe0T\xe4@\x00\x00\x00\x00\xc0\x97\xf6@\x00\x00\x00\x00 $\xf5@\x00\x00\x00\x000X\xfa@\x00\x00\x00\x00@-\xdf@\x00\x00\x00\x00`g\xe0@\x00\x00\x00\x00\xd0!\xf9@\x00\x00\x00\x00\x90\x11\xf5@\x00\x00\x00\x00\x80\xdf\xd8@\x00\x00\x00\x00\x00e\xe6@\x00\x00\x00\x00`\x87\xf1@\x00\x00\x00\x00\xa0r\xec@\x00\x00\x00\x00\xa0\x9b\xe9@\x00\x00\x00\x00\xa0\xd0\xed@\x00\x00\x00\x00\x10\x92\xff@\x00\x00\x00\x00\xd0p\xf4@\x00\x00\x00\x00\xb0\x9d\xfa@\x00\x00\x00\x00\xe0b\xe2@\x00\x00\x00\x00 \xdc\xe4@\x00\x00\x00\x00\x00\xc2\xeb@\x00\x00\x00\x00\xa0<\xee@\x00\x00\x00\x00\x00\xc2\xd3@\x00\x00\x00\x00@~\xea@\x00\x00\x00\x00\x00\x94\xdd@\x00\x00\x00\x00\x90H\xf7@\x00\x00\x00\x00\xa0\x10\xeb@\x00\x00\x00\x00\x80\xc1\xe0@\x00\x00\x00\x00\xa08\xee@\x00\x00\x00\x00\x80\xb6\xe3@\x00\x00\x00\x00\xe0o\xfe@\x00\x00\x00\x000|\xfa@\x00\x00\x00\x00\xe0F\xf9@\x00\x00\x00\x00\x00\xe1\xe0@\x00\x00\x00\x00 \xc1\xeb@\x00\x00\x00\x00@\x14\xd6@\x00\x00\x00\x00\xe0\x1b\xf1@\x00\x00\x00\x00@\x83\xe1@\x00\x00\x00\x00\x00\xe0\xe6@\x00\x00\x00\x00\x80Y\xe2@\x00\x00\x00\x00\xa0A\xe9@\x00\x00\x00\x00`\xe4\xef@\x00\x00\x00\x00\xa0\x1e\xfd@\x00\x00\x00\x00@\xd8\xfa@\x00\x00\x00\x00\x80J\xe4@\x00\x00\x00\x00 *\xe9@\x00\x00\x00\x00\xc0\xd4\xf4@\x00\x00\x00\x00\x00\xe7\xd6@\x00\x00\x00\x00@\xf5\xef@\x00\x00\x00\x00\x00\x13\xd9@\x00\x00\x00\x00\x00\xa2\xe7@\x00\x00\x00\x00\x00\xaf\xdb@\x00\x00\x00\x00@!\xe3@\x00\x00\x00\x00@\x97\xe4@\x00\x00\x00\x00\xc0\xa8\xd9@\x00\x00\x00\x00\xc0\xb6\xf9@\x00\x00\x00\x00@\xba\xf0@\x00\x00\x00\x00`\x1a\xe4@\x00\x00\x00\x00\x00\xf6\xe9@\x00\x00\x00\x00@]\xd8@\x00\x00\x00\x00\x80}\xe5@\x00\x00\x00\x00\xa0M\xe5@\x00\x00\x00\x00\x004\xe6@\x00\x00\x00\x00@\xfd\xe0@\x00\x00\x00\x00`\x1f\xef@\x00\x00\x00\x00\xe0\x15\xf3@\x00\x00\x00\x00\x00\xe7\xf8@\x00\x00\x00\x00\x80\x13\xfc@\x00\x00\x00\x00\x00@\xff@'
p71
tp72
bag13
(g14
(I0
tp73
g16
tp74
Rp75
(I1
(I1
I117
tp76
g68
I00
S'\x9c\x9dJ\x01\xd6\xad\xd9?\xf4\xa2\x9bK\x90\x8f\xe7?(#@\xb3\xb6W\xe8?oY\xcc!\x19\xa3\xe7?u\xc5!\xfcw\xe2\xcd?\xecR\x11\xee\xdf&\xc4?\xa9|\xfe\xe4\xadJ\xe1?\xab\x03\xd8Qqx\xe0?\xa8\x01\x9f\x87w\x93\xe2?I\x9dQ\xe1\xc2\x07\xe0?\xcd\x95\x04\xaa=\xd9\xdb?\x83\x1f\xd6O\x11\\\xe2?)X%\x85(O\xe2?+\xe1\xc3\xca\xb1\xda\xe0?\x02\xa9\xe9P\xfde\xe4?\x86\x9a\x85Y\xaa\xd4\xdd?\x10\x86O\x0e>$\xc7?]\x04\xf6\x89\x7f\xc7\xe3?T\x0f\x1ay\xe7\xef\xe3?\xd2\xc0\x94\x03X\xea\xe2?\xaaf~\xc0\xf5#\xe5?\xec.\xa3e\x1c\x92\xdd?\xe2\x90\x1eY}\x89\xe1?\xc2\x13\x88%\x9b\xd8\xde?\xff\xab\xa1\x05\xf85\xe2?\xb3\x1f\xd4a;5\xde?\x1cu/Q\xfb\\\xe4?/\xf3|G\x1b^\xe5?\xcf\x1e\x7f\xfamn\xe0?\xff\x9b\xaaf/}\xe3? ]\x00\x04,\xe4\xe1?\x07t\x8f\x1aL\x07\xd5?\xc9\xf3\x93]\x0bE\xe1?*\xa2\x0ffm>\xe4?\'\x05bo\x96\xb4\xe3?\xe4\'\x08\x0cL\xc1\xd1?t\x98gM\xa3\x8d\xe0?9\x97\xef\xb7\xd6\x0c\xe3?\xc7e>\xc1G\x19\xe5?\xf1\'\x10km\xf7\xe1?cji\xeco\x8b\xdc?\xa50/\x04\xd8\xef\xe5?\xa4,NbI\x16\xc6?$\x1d\x98a\xa3D\xe2?`\xeb\xa6%\xe5\xf4\xd3?\xca\x03\x90`U\xac\xd4?S\xecf!n\x97\xe2?\x054\xfdZ\xf8<\xe7?<\xc4=J\xd7\xd4\xe4?\x07\x08\xd0\x91\x85[\xd8?\x9c<\x91)\xa2\xe1\xe3?T\xe8\xe1\xc7\xa8K\xe2?Hy\xecw\xff\x9e\xe1?\xc6\xa4\xb9\x1b\xcf\xb3\xe6?\xe3\xe5\xaa\xc3\x90\xe7\xe4?\xef\xfc\xb6\x17\xbfq\xe4?\xbe\x04g\x9aY\xc0\xc1?\xda\xa0\xae\xad2\xbc\xe1?\x85W\xe1\xc4\xcc\xa7\xe0? \xa2%6\x94\xf4\xd1?\xe0\xa0\xd2,\x88\xa3\xdb?\xa2\xaa\x9a\xb6E\x8b\xe1?4B\xfd\xd5\xb8-\xd8?`\xd8\xe3!}0\xe1?\xdf\xe9\xaf\xd2\xbd0\xe2?\x02\x9cb\x9a\xe6\xf5\xda?\xed-d\xf3X\xd6\xe7?-\xa8\xc4E\xbf\x94\xe4?\xaa\xb3[\xd6\x14\x89\xd2?g\x0fuF\xe4\xc6\xca?\xe5\xa8\x87\xbc$\xd4\xe3?A\xf0\x8d\x87\xf1\xab\xdc?\xbe\x82\xa1\xe5W\xf0\xe1?\x89\x046&$:\xe6?\xdc\xf4\xbf\x8f\xba0\xd8?\xb7\x1ay\xfe \x8f\xd7?$\xe5n\xac8/\xd6?\x92X\x194w\xdd\xe4?\xef\xd5\x90\xcc0\xf4\xe6?g\xf9U\xcfd\xb8\xe3?A\xc2\x13`f;\xe5?\xf6\xb8\xedd&\x86\xe3?\xf1H\xec\'OY\xce?\xc1{\xc0\xdca6\xe3?)\xd1>\xbck)\xb4?\xa8z\xae-\xb2\xf2\xd7?}6\xeb\x85\x9b_\xe2?\xf2\xd5\xbc\xd9PK\xdf?\x9e\xd6-%zH\xd9?\x05y\x98n\xccY\xe6?5%\xaby\xfc"\xe4? \xc1\xe2\x80!2\xe7?\xb9\xad\xb0\xce\x8eQ\xe3?\xe4i\x127\xf2W\xcd?\x80\xe5`8:\x17\xc0?s\xf6\xa6\x81\xe8.\xe4?TZ<\xd2\xe4\x87\xc8?\xc4\x1b\xaf\xd1\xac\x80\xe0?\xfaq_\x8f\xfcR\xe0?[\x8c\xdf\xc7\xf62\xe3?\x13 \xb9\xe9\xc7\xed\xe3?\xd7\xb7\x9bl\x81T\xdb?\xf1\xfa`\xae\x1a\x05\xda?\xb4\xed\xb4\xe0\x1b(\xde?\xad\xdcd1,\xc1\xe6?\xf9\x06u\\\xf5k\xe2?\xf2\xdc\xc0>\xde\xf7\xd1?\xf3\xfb\x002E\x94\xe1?\xf1\x9a\xcb\x06\x91\x9c\xd8?\xa6\xf2\xe62O\xeb\xd8?\xc2\xc0\x11+\xaeN\xdb?Oq\x19\xd4\xa9D\xe3?\x95A6\xe3,I\xe3?%hX\xd8\xda\x1f\xe4?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe9?'
p77
tp78
bag13
(g14
(I0
tp79
g16
tp80
Rp81
(I1
(I1
I117
tp82
g68
I00
S'\x9e\xe1\xcd)\xfdJ4@C\x03\x01pH\xdf2@\xfax\xcf\x82\r\xde2@\r\xec\x83\t\x06\x9d3@\x19\xad;Se\xae8@u\xd6c\xa3U\xaa7@-\x84R\xbfPW0@G\xc9\xecV\xf9\xaf.@\xf07\xea\x11+\xbf4@\x92\xd8\x91K\x90%2@\x04\xa2\xb5\'\xd3\xad1@\x9b\xceOQ=i4@\xd9\xcf\x0f\x97\x15\xf63@6\xe5\xd8r\x87\x1b4@,39).\xad2@\xa9\x1aMyY/4@\xa1\xb7n>\xcc#7@\xff?\x7fN\xfa\xe9-@\xfdJC\xef7\x97/@kw\xd4Y\x94l4@v\x81]wg\t5@^\xbd\xb9\x8e\x11\x950@\x9b&\x17\xc2\xa8 2@V\xf8\x7f0e\xa54@\x92\xf9\x08\xd7034@\xb3\x04KMh(4@=BF>7\x084@$B\xb0\xd6\x0e\xe90@T\xf2EgD\xd62@ \\\xf6%\xeaR1@\xda\x02)\x90\xaa/.@H\x1c\xe5\x9dC\\/@\x88\x90\x13;\x9f?2@G\xad\xf7"\x17\x144@~\xbe\x016\x8c\xd83@P\xe3\xfcp\x04,2@)F\x86\xac<T3@\x1c`\x80\xb3qb4@~\xc7R\xa6}\xe32@\x845\x14\x89\xd7\xe92@d\xd8\x9d\x11\x94\xd83@\x12\x8a\xef\x953\xfa3@ND\x8dq\xb6\'5@\xa5\x85\x02g\xb5\x90/@e\xd4y\xfc\x08\x9f1@M\x98\xf2\xc7\x83>2@AKM\xb4\x0f\x8c0@\xae\xc5\xbfh\xa2\x9a4@\xc3\xba\xeek\xdf\x1d3@YK\x16iM$1@B3\xbb\xe2a[4@(i\xd6\xaa\xcf\xdf3@\xef*x\xb3|\xff3@\x89K\xfb{\xc8{1@\xcaV#\x19x\xd70@\x93f\xd2\x13E\r4@\xb4\x1a\x8a\x1d\xcaK5@\xd9a\xb7\x88\x87\x7f-@\x99\xca%(6^0@\x9d3\xe8\x11 %4@\x89\x9b)"i44@\x94\xd2d7Eo4@\x1d\x82\x0c^\x98\xdd0@\xb3hLb%\xb02@\x1a\x18V\x88\xcb\xbf3@\xfd3\xb6\xa2*\xd23@\x05\xf4+l)22@\xd2\xd7\x87_\xd6\xd51@\x04\xa2x\xe1\xce\xce6@Y]\x99\xcc\x90\xcf4@\x8f\xd7\x96\x1e\x01H0@\x99\xa5\xaaN5\xfa2@\xccev\xc5\xcc\x0e,@P\xdb\xb5R\xba34@{\xc4\x89\'f-1@\xb8U*\xa4\x91;2@\xc0\x98(\x7f\xdf\x9c3@\xc7\x1f\xb9\x15+u4@\xcbt\xc1\xff\xc4\x8d2@oai\x13cV4@\x10\xee\x81\xcc\x99,4@HT\x16\x8f\xf2\x981@\xa9\x11+ \x18\x843@\xdd\xd4\xd5q\x859.@,\n6\xaf\xf4\xdf5@\xdc=\x9bI\x8cN.@x\x90\x97\xfdY64@h\xc3\xc1\xab\x15J3@\xf0\xb0=\xaa(\xdd2@\xdc4o\xc4f\x854@\x04\x18U\xff\x9c^3@8\xdf\x89\x84\xae64@\xe0\xbb\xb4=f\xe11@d!\xc1\xbeV\xbd4@\x94\xb9\xf8f]\xc47@\r\xa3,y\xa2\x12.@)\xea$"\x0e\xf92@\xf6Q\xdb%\xab\x120@Q\x7f\x0b\xa3\xf1\xf9/@F\xc1\x13\x1f\x88q/@\x9e\x8dO\xf3\xec\xa33@:>\xedkd\xc62@\x1f\xf6\xa8Tz\xb3,@\xaf\xf1\x9f\xaf#\x1d4@3\x9bci\xff\xa83@n\x83\xe8(\xe5\xdf1@|\xecY\xdc\xc1I6@ /\xc5\x14\xc2%-@\xd6\x01)\xe0\xe7j)@\xbf\xa3\xd2zN\x12-@\xfb\x98\xd1EE(3@\xda\xd1\x90\xf6\xc8\x083@\xf5Iq\xcc%\xa05@X\x89A\xff\xe2E5@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00,@'
p83
tp84
bag13
(g14
(I0
tp85
g16
tp86
Rp87
(I1
(I1
I117
tp88
g68
I00
S'@]\r\xb62\x85\xe8?O\xb4!\xda=\xde\xcd?\xa9\xf8\xab\xca\x03\x05\xcb?\xa3p\xb45\xe5\xbd\xe1?\xd1\xd4\xe4>\x88\xc2\xe8?.\xfe \xcc~\xcb\xe8?\x11L\x97\nu\xad\xca?\xb7_C\xdd\xab\xe3\xc7?O\x9c\x18\xb1^[\xde?&\x95\xf0\xd3Q?\xe2?y\xd2eM\x9eC\xe5?+1\x04\xc7\x95\xac\xd9?"\x07\x89n( \xe3?\xfb\xeb\x98V\xfd\xcc\xe2?\xc8tLk37\xd2?\xc6C\xc3\x03\r6\xe5?\xa2 \xfb+"#\xec?\x93\x93_\xc8\xd0\xe8\xc0?\xe3Z>\x03\x7f\xe1\xc0?\x0c\x1b\x8f\xaf\xac\x93\xdc?\x8a"\x10\xbe\xef\xb4\xe7?xx\xb01@\xba\xe2?Oj\xcf</b\xa6?fIU\x03\xe7O\xe4?)\xc8F\x10\'\xc4\xe6?\xc0\x1d=M\xe0<\xe7?\x0fJ\xfe\x97S\x80\xec?\xd1\xf2^3\x81~\xb5?^#\x90\xbe\xdbE\xe6?\';T\xf5\xb1\xf0\xc5?\'\xdaD\x81x\xd8\xc0?\xc4V\xb6?\xb87\xc9?\xe78sI\xa5Q\xc2?[\x8cWqd>\xc4?\xe4\x05A\xfc\xf6\xbd\xc6?\xea\xd5W\xa9\xd0\x91\xdd?\'\x1e\xe1\x94\'\xe4\xd3?_o\xdf\xb3\x9e\xf4\xe8?\x89\xea\xcfE\xc9p\xd6?)\xc0\x07P\xa5\x0c\xe0?;;\x0c\x95\xbd\xa0\xeb?\xc5\xb2\x00\xbc\xc8j\xea?\x13!O\x8d\x0e\x99\xee?\xb1\x85B\xcb\xfe\x9a\xc3?\xb1\t\x05\xab\xb91\xe0?\xc7h!7\xc1\x1c\xde?\x99\xd8\x1d\x83\xe3"\xd5?\xf6\xf1DfS\x8c\xe1?\xac9\x12\x08Ty\xb8?]\x18K\xeas\x00\xea?\x9d\xa1\nF\xa0\xd4\xe8?\xaf_Tw\xc5\x19\xe8?\xf5\x7f$1\xf2Q\xec?\x0c\x1b8\xec\xf4U\xc3?\xca\x8e\x98\x82\xea\x06\xc2?\xb4\x18\x82\xec#Q\xec?*\x8b\xdd\xc6(H\xed?\x8f\xcbW\x8b\xd8)\xbd?\xbe\x1a\xde#\xe8\x82\xcd?\xd8@\x96\x89 8\xe7?\x08{v\xdb\x92\xad\xe8?\r\xcf\xf8]\xcdJ\xe2?3\xa6\xb5\n]\xbb\xb0?\xd7\xe9\xe4\xde,\x8c\xe9?\xb6Z,\x9cs\xf5\xe1?\xd1"\xf2\xf1tK\xeb?\x8c<2\x19J\x9c\xd1?\xa7\xfd\xfbm\xb6!\xd9?%\x15dF\x8ca\xe3?P\xa6Q\xf6m\x84\xe2?\xe3\x8c\xa7\'T\xdf\xd4?\xe1\xdb#\xc6\x0eh\xdc?{G\x1d\xdc\x8c%\xc3?\xa5\x19\xed\x9a\xdb<\xe5?+\xff}\xeeJa\xd5?Pn\x92_\x02\xd7\xe4?\x9c\xa1\x8c\x1c\xe5\xf5\xe5?\xab\xc9,\x11!\xd3\xd9?\x1b\x9c\xa0L\x91\xd0\xe7?\xb9\x9f\x16\xb0\xc2\x1f\xec?\xb6P\xff\x8b\xd7r\xea?\xed\xd4\xd4a\t@\xd2??1\x1a\xd8\xb3\x9a\xe3?\xb5\x8e@\xe0@\x17\xc7?\x99\x91&\x90w\xd8\xe9?\x03i\x80$-\xb6\xcc?\xce\r6>zj\xea?%t]\xaf\x06<\xd4?TrF\x11F%\xe7?\xde\xb4q\xba\x8b}\xda?\xe4\x9eD \xccs\xe6?\xe8\xd9\x9e\xaa\x92\xea\xe9?\x96\x7f\x8e\x84\xe0M\xda?\xdc\xb5\x91\xc2\xffn\xd9?\x8b\x0ey\x95x\xb4\xed?\xda+\xea\xa7\xb7\x81\xba?\xb8\xb6\xca\xa2\xb8r\xe4?c*\x01!~\xd8\xd3?(HU\xc97m\xa5?p\x89\xf8\xa3\xdd\x01\xa7?\xcf\x15\xa2\xe0\x0b\x0b\xd3?\xdc\x02\x89j\xc8\xe9\xe6?kn\xa3~\xd3\x90\xd6?\xd5\xab\x8f\x0f\n\xf7\xe7?\x011\xa1\x1d\xe4\x07\xe5?\xb9-\x07\x9e\xbc,\xd7?\xdf0(\xa7=j\xde?,\x962`\xef\xe1\xc2?\xfdr\\U\x88\x8d\xb3?\x9a\x19\x83\x1bf\xfb\xc6?8\xad\xd6n\x86\xa4\xe5?=\x964\x9c\x7f\xbb\xc9?_<M\x1f\xde\xdd\xea?|-\xe7\x9d\xc0\xa3\xe4?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p89
tp90
bag13
(g14
(I0
tp91
g16
tp92
Rp93
(I1
(I1
I117
tp94
g23
I00
(lp95
I10017
aI10026
aI10035
aI10044
aI10305
aI10314
aI10458
aI10467
aI11205
aI11214
aI11223
aI11232
aI10009
aI10018
aI10027
aI10036
aI10306
aI10459
aI10468
aI11206
aI11215
aI11224
aI11233
aI10001
aI10010
aI10019
aI10028
aI10037
aI10280
aI10451
aI10460
aI10469
aI11207
aI11216
aI11225
aI11234
aI10002
aI10011
aI10029
aI10038
aI10065
aI10128
aI10308
aI10452
aI10461
aI10470
aI11208
aI11217
aI11226
aI11235
aI10003
aI10012
aI10021
aI10030
aI10039
aI10075
aI10309
aI10453
aI10462
aI10471
aI11209
aI11218
aI11236
aI10004
aI10013
aI10022
aI10031
aI10040
aI10301
aI10310
aI10454
aI10463
aI10472
aI11201
aI11210
aI11219
aI11228
aI11237
aI10005
aI10014
aI10023
aI10032
aI10302
aI10455
aI10464
aI10473
aI11211
aI11220
aI11229
aI11238
aI10006
aI10024
aI10033
aI10303
aI10312
aI10456
aI10465
aI10474
aI11203
aI11212
aI11221
aI11230
aI11239
aI10016
aI10025
aI10034
aI10304
aI10457
aI10466
aI10475
aI11204
aI11213
aI11222
aI11231
aS'zipcode'
p96
ag96
ag96
atp97
ba(lp98
g9
(g10
(dp99
g12
g13
(g14
(I0
tp100
g16
tp101
Rp102
(I1
(I1
tp103
g23
I00
(lp104
g27
atp105
bsg34
Nstp106
Rp107
ag9
(g10
(dp108
g12
g13
(g14
(I0
tp109
g16
tp110
Rp111
(I1
(I1
tp112
g23
I00
(lp113
g28
atp114
bsg34
Nstp115
Rp116
ag9
(g10
(dp117
g12
g13
(g14
(I0
tp118
g16
tp119
Rp120
(I1
(I1
tp121
g23
I00
(lp122
g29
atp123
bsg34
Nstp124
Rp125
ag9
(g10
(dp126
g12
g13
(g14
(I0
tp127
g16
tp128
Rp129
(I1
(I1
tp130
g23
I00
(lp131
g30
atp132
bsg34
Nstp133
Rp134
ag9
(g10
(dp135
g12
g13
(g14
(I0
tp136
g16
tp137
Rp138
(I1
(I1
tp139
g23
I00
(lp140
g31
atp141
bsg34
Nstp142
Rp143
ag9
(g10
(dp144
g12
g13
(g14
(I0
tp145
g16
tp146
Rp147
(I1
(I1
tp148
g23
I00
(lp149
g32
atp150
bsg34
Nstp151
Rp152
a(dp153
S'0.14.1'
p154
(dp155
S'axes'
p156
g8
sS'blocks'
p157
(lp158
(dp159
S'mgr_locs'
p160
c__builtin__
slice
p161
(I0
I1
I1
tp162
Rp163
sS'values'
p164
g55
sa(dp165
g160
g161
(I1
I2
I1
tp166
Rp167
sg164
g64
sa(dp168
g160
g161
(I2
I3
I1
tp169
Rp170
sg164
g75
sa(dp171
g160
g161
(I3
I4
I1
tp172
Rp173
sg164
g81
sa(dp174
g160
g161
(I4
I5
I1
tp175
Rp176
sg164
g87
sa(dp177
g160
g161
(I5
I6
I1
tp178
Rp179
sg164
g93
sasstp180
bb.